backend_url=https://ddwilliams74-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1u6skd0ijrhq.us-south.codeengine.appdomain.cloud/analyze/Fantastic services/